<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;*/
            background-size: cover;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            text-align: justify;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsa facere neque, temporibus debitis minus vitae aliquid, nobis, quod ex amet excepturi culpa reprehenderit ratione alias dignissimos consectetur distinctio soluta! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit earum maxime quas. In velit eos aperiam sequi vero consequatur delectus. Eaque aperiam quisquam in placeat unde vel aliquam dolorum? A. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo voluptas quaerat iusto ex provident voluptatem odit unde a nesciunt earum reprehenderit sequi at maxime itaque, perferendis praesentium laborum autem aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsa facere neque, temporibus debitis minus vitae aliquid, nobis, quod ex amet excepturi culpa reprehenderit ratione alias dignissimos consectetur distinctio soluta! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit earum maxime quas. In velit eos aperiam sequi vero consequatur delectus. Eaque aperiam quisquam in placeat unde vel aliquam dolorum? A. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo voluptas quaerat iusto ex provident voluptatem odit unde a nesciunt earum reprehenderit sequi at maxime itaque, perferendis praesentium laborum autem aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsa facere neque, temporibus debitis minus vitae aliquid, nobis, quod ex amet excepturi culpa reprehenderit ratione alias dignissimos consectetur distinctio soluta! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit earum maxime quas. In velit eos aperiam sequi vero consequatur delectus. Eaque aperiam quisquam in placeat unde vel aliquam dolorum? A. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo voluptas quaerat iusto ex provident voluptatem odit unde a nesciunt earum reprehenderit sequi at maxime itaque, perferendis praesentium laborum autem aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsa facere neque, temporibus debitis minus vitae aliquid, nobis, quod ex amet excepturi culpa reprehenderit ratione alias dignissimos consectetur distinctio soluta! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit earum maxime quas. In velit eos aperiam sequi vero consequatur delectus. Eaque aperiam quisquam in placeat unde vel aliquam dolorum? A. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo voluptas quaerat iusto ex provident voluptatem odit unde a nesciunt earum reprehenderit sequi at maxime itaque, perferendis praesentium laborum autem aperiam?</p>
    </main>
</body>
</html>