<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            height: 96vh;
            background-color: rgb(172, 117, 224);
            
            position: relative;
        }
        #conteudo {
            background-color: white;
            
            
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            
            padding: 20px;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <h1>Título</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat inventore praesentium optio. Eum expedita suscipit doloremque rem laudantium quo. Voluptas delectus corrupti ipsa velit pariatur animi, alias nostrum at veniam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim pariatur fugit quam quod cupiditate nisi quaerat qui quos mollitia, quo eius impedit. Adipisci totam est omnis provident veritatis praesentium.</p>
        </article>
    </section>
</body>
</html>