<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 700px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
            background-color: rgba(128, 128, 128, 0.334);
            border-radius: 10px 10px 0px 0px;
        }
        td , th {
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome {
            background-color: lightblue;
        }
        col.csexo {
            background-color: blueviolet;
        }
        tbody > tr:nth-child(odd) {
            background-color: lightgrey;
        }
        div#container {
            overflow-x:auto;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <table>
            <colgroup>
                <col class="cnome">
                <col class="csexo" span="4">
                <col class="cidade">
                <col class="cprof">
            </colgroup>
            <caption>
                Cadastro
            </caption>
            <thead>
                <tr>
                    <th scope="col">Nome</th>
                    <th scope="col">Sexo</th>
                    <th scope="col">Idade</th>
                    <th scope="col">Profissão</th>
                    <th scope="col">Endereço</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Maria da Silva Pereira</td>
                    <td>F</td>
                    <td>34</td>
                    <td>Jornalista</td>
                    <td>Rua das Flores 1200</td>
                </tr>
                <tr>
                    <td>José dos Santos Silva</td>
                    <td>M</td>
                    <td>41</td>
                    <td>Programador</td>
                    <td>Rua Marechal Deodoro 2100</td>
                </tr>
                <tr>
                    <td>Cláudia da Costa</td>
                    <td>F</td>
                    <td>30</td>
                    <td>Enfermeira</td>
                    <td>Rua Visconde de Nacar 450</td>
                </tr>
                <tr>
                    <td>João Gonçalves da Silva</td>
                    <td>M</td>
                    <td>48</td>
                    <td>Vendedor</td>
                    <td>Rua da Glória 340</td>
                </tr>
                <tr>
                    <td>Gustavo Guanabara</td>
                    <td>M</td>
                    <td>42</td>
                    <td>Professor</td>
                    <td>Rua dos Narcisos 5690</td>
                </tr>
                <tr>
                    <td>Helena Xavier Guimaraes</td>
                    <td>F</td>
                    <td>39</td>
                    <td>Nutricionista</td>
                    <td>Rua 24 de maio 1230</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>